<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<EnableDefaultContentItems>False</EnableDefaultContentItems>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>fa8f6b9d-60a4-443c-a22a-41ea5130f614</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Categories\" />
    <Folder Include="Areas\Admin\Views\Events\" />
    <Folder Include="Areas\Org\Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Sharp7Func\Sharp7Func.csproj" />
    <ProjectReference Include="..\..\Applications\Expo3.AdminApp\Expo3.AdminApp.csproj" />
    <ProjectReference Include="..\..\Applications\Expo3.ClientApp\Expo3.ClientApp.csproj" />
    <ProjectReference Include="..\..\Applications\Expo3.LoginApp\Expo3.LoginApp.csproj" />
    <ProjectReference Include="..\..\Applications\Expo3.OrganizerApp\Expo3.OrganizerApp.csproj" />
    <ProjectReference Include="..\..\Expo3.Model\Expo3.Model.csproj" />
  </ItemGroup>

</Project>
