# ToDo

./: .gitignore  README.md
src/BeeFee/Applications/Expo3.ClientApp/: BuilderExtensions.cs  Expo3.ClientApp.csproj
src/BeeFee/Applications/Expo3.ClientApp/Services/: EventService.cs
src/BeeFee/Tests/Expo3.OrganizerApp.Tests/: EventServiceTests.cs  Expo3.OrganizerApp.Tests.csproj
src/BeeFee/UI/BeeFee.WebApplication/: BeeFee.WebApplication.csproj  Startup.cs  bower.json
src/BeeFee/UI/BeeFee.WebApplication/Controllers/: AccountController.cs  BaseController.cs  EventController.cs  HomeController.cs
src/BeeFee/UI/Expo3.WebApplication/: Expo3.WebApplication.csproj  NormalizeUrlMiddleware.cs  Startup.cs  bundleconfig.json
src/Beefee/Tests/BeeFee.ImageApp.Tests/: BeeFee.ImageApp.Tests.csproj  ImageServiceTest.cs  ImagesResource.Designer.cs
src/Core.ElasticSearch/: BaseElasticSettings.cs  BuilderExtensions.cs  Core.ElasticSearch.csproj  ElasticClient.cs  ElasticScopeFactory.cs  Extensions.cs  RequestContainer.cs  UpdateByQueryBuilder.cs
src/Core.ElasticSearch/Domain/: BaseEntity.cs  BaseEntityWithParent.cs  IEntity.cs  IProjection.cs  IWithParent.cs  IWithVersion.cs
src/Core.ElasticSearch/Mapping/: ElasticMapping.cs  MappingItem.cs  ProjectionItem.cs
src/Core.ElasticSearch/Pager/: Pager.cs
src/Core.ElasticSearch/Repository/: BaseRepository.cs  BaseRepositoryModify.cs  BaseRepositorySearch.cs  BaseRepositorySearchWithPager.cs  BaseService.cs  BaseServiceModify.cs  BaseServiceSearch.cs  BaseServiceSearchWithPager.cs
src/Core.ElasticSearch/Serialization/: BaseClassJsonConverter.cs  ClassJsonConverter.cs  CoreElasticContractResolver.cs  ElasticSerializer.cs  GetJsonConverter.cs  InnerValueJsonConverter.cs  InsertJsonConverter.cs  ObjectActivator.cs  ObjectJsonConverter.cs  ParentJsonConverter.cs  SearchJsonConverter.cs  SisoJsonDefaultContractResolver.cs  UpdateResultJsonConverter.cs
src/Core.ElasticSearch/Serialization/Converters/: BaseClassJsonConverter.cs  ClassJsonConverter.cs  JoinConverter.cs  ObjectJsonConverter.cs  ParentJsonConverter.cs
src/Core.ElasticSearch/Services/: BaseService.cs  BaseServiceGet.cs  BaseServiceIndex.cs  BaseServiceModify.cs  BaseServiceSearch.cs  BaseServiceSearchWithPager.cs
src/Core.Tests/: BaseRepositoryTest.cs  BaseServiceTest.cs  BaseTest.cs  Core.Tests.csproj  ElasticConnection.cs  ElasticSettings.cs  GetElasticTests.cs  Query.cs  Query1.cs  TestRepository.cs  TestService.cs
src/Core.Tests/Models/: Category.cs  Producer.cs  Product.cs  User.cs
src/Core.Tests/Projections/: Category.cs  CategoryProjection.cs  DeserializeProjection.cs  ProducerProjection.cs  Product.cs  ProductProjection.cs  UserUpdateProjection.cs
src/HierarchyToDo/Expo3.AdminApp/: BuilderExtensions.cs  ElasticConnection.cs  Expo3.AdminApp.csproj
src/HierarchyToDo/Expo3.AdminApp/Projections/: CategoryProjections.cs  EventProjection.cs  EventProjections.cs  UserProjection.cs  UserProjections.cs
src/HierarchyToDo/Expo3.AdminApp/Services/: AuthorizationService.cs  BaseService.cs  CategoryService.cs  EventService.cs  UserService.cs  UsersService.cs
src/HierarchyToDo/Expo3.ClientApp/: BuilderExtensions.cs  Expo3.ClientApp.csproj
src/HierarchyToDo/Expo3.ClientApp.Tests/: CategoryServiceTests.cs  EventServiceTests.cs  EventTests.cs  Expo3.ClientApp.Tests.csproj
src/HierarchyToDo/Expo3.ClientApp/Projections/: EventProjection.cs  EventProjections.cs  OnlyAddressEventProjections.cs
src/HierarchyToDo/Expo3.ClientApp/Services/: CategoryService.cs  EventService.cs
src/HierarchyToDo/Expo3.Model/: Address.cs  BaseExpo3Service.cs  BaseService.cs  BuilderExtensions.cs  Event.cs  EventPage.cs  Expo3.Model.csproj  Expo3ElasticConnection.cs  Price.cs  User.cs
src/HierarchyToDo/Expo3.Model/Embed/: Address.cs  ECompanyUserRole.cs  EEventType.cs  EUserRole.cs  EventDateTime.cs  Price.cs  TicketPrice.cs
src/HierarchyToDo/Expo3.Model/Exceptions/: EntityAlreadyExistsException.cs
src/HierarchyToDo/Expo3.Model/Helpers/: Address.cs  CommonHelper.cs  EEventType.cs  EUserRole.cs  HashPasswrodHelper.cs  Price.cs
src/HierarchyToDo/Expo3.Model/Interfaces/: IHasState.cs  IWithCreated.cs  IWithFiles.cs  IWithName.cs  IWithOwner.cs  IWithUser.cs
src/HierarchyToDo/Expo3.Model/Models/: Category.cs  Event.cs  EventPage.cs  OwnerEvent.cs  Ticket.cs  Transaction.cs  User.cs  Visitor.cs
src/HierarchyToDo/Expo3.TestsApp/: BaseTestClass.cs  BuilderExtensions.cs  Expo3.TestsApp.csproj
src/HierarchyToDo/Expo3.TestsApp/Projections/: NewCategoryProjection.cs  NewEvent.cs  NewEventProjection.cs  NewUserProjection.cs
src/HierarchyToDo/Expo3.TestsApp/Services/: TestsCaterogyService.cs  TestsEventService.cs
src/HierarchyToDo/Expo3.WebApplication/: Expo3.WebApplication.csproj  Program.cs  Startup.cs  bower.json
src/HierarchyToDo/Expo3.WebApplication/Controllers/: AccountController.cs  BaseController.cs  EventController.cs  HomeController.cs
src/HierarchyToDo/Expo3.WebApplication/Models/: LoginViewModel.cs  RegisterViewModel.cs
src/HierarchyToDo/Expo3.WebApplication/Views/: _ViewImports.cshtml
src/HierarchyToDo/Expo3LoginApp/: BuilderExtensions.cs  Expo3.LoginApp.csproj
src/HierarchyToDo/Expo3LoginApp/Projections/: UserProjection.cs  UserProjections.cs
src/HierarchyToDo/Expo3LoginApp/Services/: AuthorizationService.cs  UserRegistrationResult.cs
src/HierarchyToDo/ToDo.Dal/: BuilderExtensions.cs  ElasticConnection.cs  ElasticSettings.cs  ToDo.Dal.csproj
src/HierarchyToDo/ToDo.Dal/Interfaces/: IHasState.cs  IWithCreated.cs  IWithFiles.cs  IWithName.cs  IWithUser.cs
src/HierarchyToDo/ToDo.Dal/Models/: Comment.cs  EUserRole.cs  Project.cs  Task.cs  TaskState.cs  User.cs
src/HierarchyToDo/ToDo.Dal/Projections/: Task.cs  User.cs
src/HierarchyToDo/ToDo.Dal/Repositories/: AdminRepository.cs  AdminService.cs  AuthorizationRepository.cs  BaseToDoRepository.cs  ProjectRepository.cs  ProjectService.cs  TaskRepository.cs  TaskService.cs
src/HierarchyToDo/ToDo.Dal/Services/: AdminService.cs  AuthorizationService.cs  BaseToDoService.cs  ProjectService.cs  TaskService.cs
(+333 files in other folders)
