<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
    <PackageReference Include="NEST" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.ElasticSearch\Core.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\Sharp7Func\Sharp7Func.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.WebUtilities">
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
    </Reference>
  </ItemGroup>

</Project>