<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.ElasticSearch\Core.ElasticSearch.csproj" />
    <ProjectReference Include="..\ToDo.Dal\ToDo.Dal.csproj" />
  </ItemGroup>

</Project>