<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Projections\Interfaces\**" />
    <EmbeddedResource Remove="Projections\Interfaces\**" />
    <None Remove="Projections\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Expo3.Model\Expo3.Model.csproj" />
  </ItemGroup>

</Project>