<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Projections\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.ElasticSearch\Core.ElasticSearch.csproj" />
    <ProjectReference Include="..\Expo3.Model\Expo3.Model.csproj" />
  </ItemGroup>

</Project>