<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>fa8f6b9d-60a4-443c-a22a-41ea5130f614</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sharp7Func\Sharp7Func.csproj" />
    <ProjectReference Include="..\Expo3.AdminApp\Expo3.AdminApp.csproj" />
    <ProjectReference Include="..\Expo3.ClientApp\Expo3.ClientApp.csproj" />
    <ProjectReference Include="..\Expo3.Model\Expo3.Model.csproj" />
    <ProjectReference Include="..\Expo3.OrganizersApp\Expo3.OrganizersApp.csproj" />
    <ProjectReference Include="..\Expo3LoginApp\Expo3.LoginApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Org\Controllers\" />
    <Folder Include="Areas\Org\Views\Home\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
